<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rob Cynowa (Training)</title>
</head>
<body>
  <header>
    <h1>Rob Cynowa (Training)</h1>
    <nav>
	  <p>A life in development:</p>
	  <ul>
	  	<li><a href="index.html">Web & Mobile Application</a></li>
	    <li><a href="primaryresume.html">Real-Time Software</a></li>
		<li><a href="secondaryresume.html">Real Estate</a></li>
	  </ul>
	</nav>
  </header>
  <h3>SUMMARY</h3>
  <p>Currently pursuing a professional certificate that will consist of the courses listed below.</p>
  <ul>
    <li>Fundamentals of Web Development</li>
	<li>Java Programming</li>
	<li>Web Site Application Development</li>
	<li>ASP.Net with C#</li>
	<li>Open Source Programming</li>
  </ul>
  <p><a href="http://appliedtech.iit.edu/information-technology-and-management/programs/web-design-and-application-development-certificate"><strong>Professional Certificate in Web Design and Application</strong></a></p>
  <p><img src="iitlogo.png" width="300" alt="IIT Logo">Illinois Institute of Technology</p>
</body>
</html>